
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_system_shop
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#configuration
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.import-check.enabled=false
spring.application.name=shop-service
server.port=9002

spring.jpa.defer-datasource-initialization=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#breaker 
# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.eventConsumerBufferSize=10
