spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=wallet-service
#server.port=8003

spring.jpa.defer-datasource-initialization=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka