spring.application.name=api-gateway-ejada
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
##we comment them to make routing
#spring.cloud.gateway.discovery.locator.enabled=true

#this to make the server name inside eureka site small letter 
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
